# xamarinapp

xamainazureapp/: xamainazureapp.sln
xamainazureapp/xamainazureapp/xamainazureapp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  xamainazureapp.csproj
xamainazureapp/xamainazureapp/xamainazureapp.Android/: MainActivity.cs  google-services.json  xamainazureapp.Android.csproj
xamainazureapp/xamainazureapp/xamainazureapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamainazureapp/xamainazureapp/xamainazureapp.Android/Resources/: Resource.designer.cs
xamainazureapp/xamainazureapp/xamainazureapp.Android/Resources/values/: styles.xml
xamainazureapp/xamainazureapp/xamainazureapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamainazureapp.iOS.csproj
xamainazureapp/xamainazureapp/xamainazureapp.iOS/Properties/: AssemblyInfo.cs
xamainazureapp/xamainazureapp/xamainazureapp/Infraestructure/: InstanceLocator.cs
xamainazureapp/xamainazureapp/xamainazureapp/Models/: Comment.cs  Doctor.cs  Flower.cs  Food.cs  Login.cs  Patient.cs  Report.cs  Sleep.cs
xamainazureapp/xamainazureapp/xamainazureapp/Services/: ApiServices.cs  DoctorService.cs  IDoctorApi.cs  IFlowersAPI.cs  NavigationService.cs  PatientService.cs
xamainazureapp/xamainazureapp/xamainazureapp/ViewModels/: DoctorViewModel.cs  FlowerViewModel.cs  MainViewModel.cs  PatientViewModel.cs  Personal.cs  ReportViewModel.cs
xamainazureapp/xamainazureapp/xamainazureapp/ViewModels/Extension/: DoctorViewModel.cs
xamainazureapp/xamainazureapp/xamainazureapp/Views/: DoctorLogin.xaml  DoctorLogin.xaml.cs  DoctorProfile.xaml  DoctorProfile.xaml.cs  FlowersList.xaml  FlowersList.xaml.cs  ListPatient.xaml  ListPatient.xaml.cs  ListPatientsA.xaml  ListPatientsA.xaml.cs  ListReport.xaml  ListReport.xaml.cs  NewFlower.xaml  NewFlower.xaml.cs  PersonalInformation.xaml  PersonalInformation.xaml.cs  ReportDetail.xaml  ReportDetail.xaml.cs  SendMessage.xaml  SendMessage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
xamainazureapp/xamainazureapp/xamainazureapp/Views/Patient/: AddPatient.xaml  AddPatient.xaml.cs
